<!DOCTYPE html>

<HTML>
  <HEAD>
    <meta charset ="UTF-8">
    <title>About Braille</title>
    <meta name="author" content="Kim McDevitt">
    <link rel="stylesheet", href="https://kimbermcdevitt.github.io/2017-IDV2/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
  </HEAD>
  <BODY>
    <div class="first_page">
      <div class = "border">
              <span><a href=https://kimbermcdevitt.github.io/2017-IDV2/index.html>back to menu</span>
      </div>
      <div class = "buffer">
        <div class="storyTitle">About Braille</div></br></br>
        <div class="story">
           <span>According to the American Foundation for the Blind, </br>"Braille is defined as a system of raised dots that can be read with the fingers by people who are blind or have low vision."</span></br></br>
           <span>Braille is a code that can be used by many languages such as English, Spanish, Chinese and many others.</span></br></br>
           <span>The code or symbols are formed within a space that contains six dots placed in two parallel lines each with three dots.</span></br></br>
           <span><a href=:http/braillebug.afb.org/braille_print.asp>click here for an example of the Braille code</a></span>
        </div>
        <div class="space"></div>
        <div class="bibliography">
          </br></br>
             American Foundation for the blind, http://www.afb.org/info/living-with-vision-loss/braille/what-is-braille/123
        </div>
     </div>
  </div>
  </BODY> 
</HTML>
